
REACT_APP_API_HOST=http://www.localhost:8500
REACT_APP_NG_API_HOST=http://www.localhost:8000
REACT_APP_HOST=http://www.localhost:3000
REACT_APP_TINY_API=t7oertz17kn7nbifea1uplykssgq4ervr3lpyym6sqsi1kko

REACT_APP_NG_API_HOST=http://127.0.0.1:8000
